<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>algoGeneral</nom>
  <date_creation>11/1/2024 10:32</date_creation>
  <Elements>
    <Action>
      <Position>654;44</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>mot, matrice, dictionnaireJSON</PreAssertion>
      <PostAssertion>motCorrige</PostAssertion>
      <Titre>Algorithme général de correction de mots</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>-1;201</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>motCorrige, 
ensembleMots</PostAssertion>
          <Titre>Initialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>193;252</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>mot, dictionnaireJSON</PreAssertion>
          <PostAssertion>listeMotAvecDamerauLevenshtein</PostAssertion>
          <Titre>Obtenir l'ensemble des &#xd;
mots ayant une distance&#xd;
(Damerau-Levenshtein) de &#xd;
la longueur de mot / 4 + 1</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1457;200</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>motCorrige</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>retour</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>1542;277</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>return motCorrige</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>573;364</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>mot, matrice, dictionnaireJSON</PreAssertion>
          <PostAssertion>listePertinante</PostAssertion>
          <Titre>obtenir le mot le plus probable par rapport à la saisie clavier avec au plus 2 erreurs</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Procedure>
              <Position>606;444</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>mot, matrice, dictionnaireJSON</PreAssertion>
              <PostAssertion>listePertinante</PostAssertion>
              <Titre>corrigerClavier</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants/>
            </Procedure>
          </Enfants>
        </Action>
        <Action>
          <Position>1125;443</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>listePertinante,
listeMotAvecDamerauLevenshtein</PreAssertion>
          <PostAssertion>motLesPlusPertinants</PostAssertion>
          <Titre>Verifier cohérence entre damarau-levenshtein et saisie clavier</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
    <Sortie>
      <Position>2038;348</Position>
    </Sortie>
  </Elements>
</Algorithme>
