<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>coherenceDamarauClavier</nom>
  <date_creation>20/12/2023 11:35</date_creation>
  <Elements>
    <Action>
      <Position>511;66</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>motPertinant,
listeMotAvecDamerauLevenshtein</PreAssertion>
      <PostAssertion>motLePlusPertinents</PostAssertion>
      <Titre>Verifier cohérence entre damarau-levenshtein et saisie clavier</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>492.5;191.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour i allant de 0 à listeMotAvecDamerauLevenshtein</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Condition>
              <Position>383.5;282</Position>
              <StyleLien>1</StyleLien>
              <estUnique>0</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>listeMotAvecDamerauLevenshtein.includes(motPertinant)</Titre>
                  <Enfants>
                    <Action>
                      <Position>122;383</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>motLePlusPertinant = motPertinant</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>389;387</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>estPertinant = true</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants>
                    <Procedure>
                      <Position>267;526</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>motPertinant, listeMotDamarauLevenshtein[i]</PreAssertion>
                      <PostAssertion>resultat</PostAssertion>
                      <Titre>damerauLevenshteinDistance</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Procedure>
                    <Action>
                      <Position>647;428</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>listePertinante.push(resultat)</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </Iteration>
        <Action>
          <Position>1333;185</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>return motPertinant</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>68;159</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>estPertinant (false)</PostAssertion>
          <Titre>intialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Condition>
          <Position>983.5;198</Position>
          <StyleLien>1</StyleLien>
          <estUnique>1</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>estPertinant == false</Titre>
              <Enfants>
                <Action>
                  <Position>868;284</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>listePertinante</PreAssertion>
                  <PostAssertion>motPertinant</PostAssertion>
                  <Titre>filtrage</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>1032.5;360.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>pour i allant de 0 à listePertinante</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>923.5;456</Position>
                          <StyleLien>0</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>listePertinante[i] = 0</Titre>
                              <Enfants>
                                <Action>
                                  <Position>812;584</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>motPertinant = listeMotAvecDamerauLevenshtein[i]</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                                <Sortie>
                                  <Position>1060;594</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants>
                                <Condition>
                                  <Position>1152.5;564</Position>
                                  <StyleLien>0</StyleLien>
                                  <estUnique>0</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>listeMotAvecDamerauLevenshtein[i] = 1</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>1013;745</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>?</PreAssertion>
                                          <PostAssertion>?</PostAssertion>
                                          <Titre>motPertinant = listeMotAvecDamerauLevenshtein[i]</Titre>
                                          <DetailsVisible>1</DetailsVisible>
                                          <DetailsVideVisible>0</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                        <Sortie>
                                          <Position>1295;720</Position>
                                        </Sortie>
                                        <Action>
                                          <Position>1136;828</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>?</PreAssertion>
                                          <PostAssertion>?</PostAssertion>
                                          <Titre>afficher "  avec une erreur de 1"</Titre>
                                          <DetailsVisible>1</DetailsVisible>
                                          <DetailsVideVisible>0</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>Sinon</Titre>
                                      <Enfants>
                                        <Condition>
                                          <Position>1458.5;648</Position>
                                          <StyleLien>1</StyleLien>
                                          <estUnique>0</estUnique>
                                          <operationsLogiques>
                                            <operation>
                                              <Titre>listeMotAvecDamerauLevenshtein[i] = 2</Titre>
                                              <Enfants>
                                                <Action>
                                                  <Position>1354;766</Position>
                                                  <StyleLien>1</StyleLien>
                                                  <PreAssertion>?</PreAssertion>
                                                  <PostAssertion>?</PostAssertion>
                                                  <Titre>motPertinant = listeMotAvecDamerauLevenshtein[i]</Titre>
                                                  <DetailsVisible>1</DetailsVisible>
                                                  <DetailsVideVisible>0</DetailsVideVisible>
                                                  <Enfants/>
                                                </Action>
                                                <Sortie>
                                                  <Position>1614;864</Position>
                                                </Sortie>
                                                <Action>
                                                  <Position>1464;956</Position>
                                                  <StyleLien>1</StyleLien>
                                                  <PreAssertion>?</PreAssertion>
                                                  <PostAssertion>?</PostAssertion>
                                                  <Titre>afficher "  avec une erreur de 2"</Titre>
                                                  <DetailsVisible>1</DetailsVisible>
                                                  <DetailsVideVisible>0</DetailsVideVisible>
                                                  <Enfants/>
                                                </Action>
                                              </Enfants>
                                            </operation>
                                            <operation>
                                              <Titre>Sinon</Titre>
                                              <Enfants>
                                                <Action>
                                                  <Position>1737;843</Position>
                                                  <StyleLien>1</StyleLien>
                                                  <PreAssertion>?</PreAssertion>
                                                  <PostAssertion>?</PostAssertion>
                                                  <Titre>afficher "aucun mot ne correspond à votre recherche"</Titre>
                                                  <DetailsVisible>1</DetailsVisible>
                                                  <DetailsVideVisible>0</DetailsVideVisible>
                                                  <Enfants/>
                                                </Action>
                                                <Action>
                                                  <Position>1666;763</Position>
                                                  <StyleLien>1</StyleLien>
                                                  <PreAssertion>?</PreAssertion>
                                                  <PostAssertion>?</PostAssertion>
                                                  <Titre>motPertinant = null</Titre>
                                                  <DetailsVisible>1</DetailsVisible>
                                                  <DetailsVideVisible>0</DetailsVideVisible>
                                                  <Enfants/>
                                                </Action>
                                                <Sortie>
                                                  <Position>1915;768</Position>
                                                </Sortie>
                                              </Enfants>
                                            </operation>
                                          </operationsLogiques>
                                        </Condition>
                                      </Enfants>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants/>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
