<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>algoGeneral</nom>
  <date_creation>17/11/2023 14:45</date_creation>
  <Elements>
    <Action>
      <Position>654;44</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>mot</PreAssertion>
      <PostAssertion>motCorrige</PostAssertion>
      <Titre>Algorithme général de correction de mots</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>-1;201</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>motCorrige, 
distanceMax,
ensembleMots</PostAssertion>
          <Titre>Initialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>298;202</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>mot</PreAssertion>
          <PostAssertion>listeMotAvecDamerauLevenshtein</PostAssertion>
          <Titre>Obtenir l'ensemble des 
mots ayant une distance
(Damerau-Levenshtein) de 
la longueur de mot / 4 + 1</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1457;200</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>motCorrige</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>retour</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>1455;308</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>return motCorrige</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Sortie>
              <Position>1653;320</Position>
            </Sortie>
          </Enfants>
        </Action>
        <Action>
          <Position>610;383</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>mot</PreAssertion>
          <PostAssertion>listeEnsembleMotClavier</PostAssertion>
          <Titre>obtenir l'ensemble des mots proches selon les lettres du clavier avec au plus 2 erreurs</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Condition>
          <Position>1215.5;471</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>mot avec distance = 0 existe</Titre>
              <Enfants>
                <Action>
                  <Position>954;576</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Pas de modification 
motCorrige = mot</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Sortie>
                  <Position>1173;592</Position>
                </Sortie>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants>
                <Condition>
                  <Position>1256.5;605</Position>
                  <StyleLien>0</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>mot avec distance &lt;=
(mot/4+1) existe</Titre>
                      <Enfants>
                        <Procedure>
                          <Position>1009;755</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>obtenirMotPlusProbable(mot)</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Procedure>
                        <Sortie>
                          <Position>1259;775</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants>
                        <Action>
                          <Position>1322;744</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>Pas de modification 
motCorrige = mot</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
        <Action>
          <Position>841;204</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>listeEnsembleMotClavier,
listeMotAvecDamerauLevenshtein</PreAssertion>
          <PostAssertion>motLePlusPertinents</PostAssertion>
          <Titre>Verifier cohérence entre damarau-levenshtein et saisie clavier</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
    <Sortie>
      <Position>2038;348</Position>
    </Sortie>
  </Elements>
</Algorithme>
