<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>algoGeneral</nom>
  <date_creation>8/11/2023 09:04</date_creation>
  <Elements>
    <Action>
      <Position>654;44</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>mot</PreAssertion>
      <PostAssertion>motCorrige</PostAssertion>
      <Titre>Algorithme général de correction de mots</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>36;194</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>motCorrige, 
distanceMax,
ensembleMots</PostAssertion>
          <Titre>Initialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>335;195</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>mot,
</PreAssertion>
          <PostAssertion>ensembleMots</PostAssertion>
          <Titre>Obtenir l'ensemble des 
mots ayant une distance
(Damerau-Levenshtein) de 
la longueur de mot / 4 + 1</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1610;191</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>motCorrige</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>retour</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>1644;302</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>return motCorrige</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>880;190</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>ensembleMots</PreAssertion>
          <PostAssertion>motCorrige</PostAssertion>
          <Titre>Vérifier l'existance de chaque mot de
ensembleMots dans le dictionnaire</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Condition>
          <Position>1289.5;296</Position>
          <StyleLien>0</StyleLien>
          <estUnique>0</estUnique>
          <operationsLogiques>
            <operation>
              <Titre>mot avec distance = 0 existe</Titre>
              <Enfants>
                <Action>
                  <Position>1028;401</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Pas de modification 
motCorrige = mot</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Sortie>
                  <Position>1247;417</Position>
                </Sortie>
              </Enfants>
            </operation>
            <operation>
              <Titre>Sinon</Titre>
              <Enfants>
                <Condition>
                  <Position>1330.5;430</Position>
                  <StyleLien>0</StyleLien>
                  <estUnique>0</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>mot avec distance &lt;=
(mot/4+1) existe</Titre>
                      <Enfants>
                        <Procedure>
                          <Position>1083;580</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>obtenirMotPlusProbable(mot)</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Procedure>
                        <Sortie>
                          <Position>1333;600</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants>
                        <Action>
                          <Position>1396;569</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>Pas de modification 
motCorrige = mot</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </operation>
          </operationsLogiques>
        </Condition>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
