<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>comparerMotPossible</nom>
  <date_creation>17/11/2023 14:45</date_creation>
  <Elements>
    <Action>
      <Position>580;77</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>matriceAzerty[NB_LIGNE][NB_COLONNE], mot, 
listeMotPossibleBD</PreAssertion>
      <PostAssertion>listeEnsembleMotClavier</PostAssertion>
      <Titre>mot possible</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>796.5;184.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>?</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants/>
        </Iteration>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
