<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>corrigerClavier</nom>
  <date_creation>20/12/2023 11:15</date_creation>
  <Elements>
    <Action>
      <Position>650;20</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>mot, matrice</PreAssertion>
      <PostAssertion>listePertinante</PostAssertion>
      <Titre>corrigerClavier</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>41;228</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>compteur, listePertinante, motPertinant</PostAssertion>
          <Titre>Initialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>593;138</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>mot, listePertinante, compteur, matrice, motPertinant</PreAssertion>
          <PostAssertion>listePertinante</PostAssertion>
          <Titre>parcours du mot</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>828.5;210.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour indice allant de 0 à dictionnaire.length</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>751.5;299</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>dictionnaire[i].length == mot.length</Titre>
                      <Enfants>
                        <Action>
                          <Position>481;406</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>compteur = 0</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Iteration>
                          <Position>830.5;401.5</Position>
                          <StyleLien>1</StyleLien>
                          <Titre>pour i allant de 0 à mot.length</Titre>
                          <IterationFixe>1</IterationFixe>
                          <Enfants>
                            <Condition>
                              <Position>761.5;506</Position>
                              <StyleLien>0</StyleLien>
                              <estUnique>0</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>mot[i] != matrice[indiceX][indiceY]
&amp;&amp; dictinnaire[i] = matrice[indiceX][indiceY]</Titre>
                                  <Enfants>
                                    <Iteration>
                                      <Position>694.5;573.5</Position>
                                      <StyleLien>1</StyleLien>
                                      <Titre>pour j allant de indiceX à mot.length</Titre>
                                      <IterationFixe>1</IterationFixe>
                                      <Enfants>
                                        <Iteration>
                                          <Position>694.5;650.5</Position>
                                          <StyleLien>1</StyleLien>
                                          <Titre>pour k allant de indiceY à mot.length</Titre>
                                          <IterationFixe>1</IterationFixe>
                                          <Enfants>
                                            <ConditionMultiple>
                                              <Position>360.5;743</Position>
                                              <StyleLien>1</StyleLien>
                                              <Titre>matrice[indiceX][indiceY]</Titre>
                                              <operationsLogiques>
                                                <operation>
                                                  <Titre>matrice[j+1][k]</Titre>
                                                  <Enfants>
                                                    <Action>
                                                      <Position>95;1060</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>compteur++</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                    <Action>
                                                      <Position>100;1169</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>motPertinant[i] = matrice[j+1][k]</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                    <Sortie>
                                                      <Position>228;1073</Position>
                                                    </Sortie>
                                                  </Enfants>
                                                </operation>
                                                <operation>
                                                  <Titre>matrice[j+1][k+1]</Titre>
                                                  <Enfants>
                                                    <Action>
                                                      <Position>404;1075</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>compteur++</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                    <Action>
                                                      <Position>405;1251</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>motPertinant[i] = matrice[j+1][k+1]</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                    <Sortie>
                                                      <Position>535;1203</Position>
                                                    </Sortie>
                                                  </Enfants>
                                                </operation>
                                                <operation>
                                                  <Titre>matrice[j-1][[k]</Titre>
                                                  <Enfants>
                                                    <Action>
                                                      <Position>561;834</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>compteur++</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                    <Sortie>
                                                      <Position>710;871</Position>
                                                    </Sortie>
                                                    <Action>
                                                      <Position>571;962</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>motPertinant[i] = matrice[j+1][k+1]</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                  </Enfants>
                                                </operation>
                                                <operation>
                                                  <Titre>matrice[j][k-1]</Titre>
                                                  <Enfants>
                                                    <Action>
                                                      <Position>733;1059</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>compteur++</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                    <Sortie>
                                                      <Position>878;1083</Position>
                                                    </Sortie>
                                                    <Action>
                                                      <Position>735;1178</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>motPertinant[i] =matrice[j][k-1]</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                  </Enfants>
                                                </operation>
                                                <operation>
                                                  <Titre>matrice[j-1][k-1]</Titre>
                                                  <Enfants>
                                                    <Sortie>
                                                      <Position>1025;824</Position>
                                                    </Sortie>
                                                    <Action>
                                                      <Position>891;833</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>compteur++</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                    <Action>
                                                      <Position>892;912</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>motPertinant[i] = matrice[j-1][k-1]</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                  </Enfants>
                                                </operation>
                                                <operation>
                                                  <Titre>matrice[j+1][k-1]</Titre>
                                                  <Enfants>
                                                    <Action>
                                                      <Position>1056;981</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>compteur++</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                    <Sortie>
                                                      <Position>1189;993</Position>
                                                    </Sortie>
                                                    <Action>
                                                      <Position>1058;1073</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>motPertinant[i] = matrice[j+1][k-1]</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                  </Enfants>
                                                </operation>
                                                <operation>
                                                  <Titre>matrice[j-1][k+1]</Titre>
                                                  <Enfants>
                                                    <Action>
                                                      <Position>1224;843</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>compteur++</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                    <Sortie>
                                                      <Position>1357;864</Position>
                                                    </Sortie>
                                                    <Action>
                                                      <Position>1230;916</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>motPertinant[i] = matrice[j-1][k+1]</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                  </Enfants>
                                                </operation>
                                                <operation>
                                                  <Titre>matrice[j][k+1]</Titre>
                                                  <Enfants>
                                                    <Action>
                                                      <Position>1527;848</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>compteur++</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                    <Sortie>
                                                      <Position>1689;862</Position>
                                                    </Sortie>
                                                    <Action>
                                                      <Position>1534;921</Position>
                                                      <StyleLien>1</StyleLien>
                                                      <PreAssertion>?</PreAssertion>
                                                      <PostAssertion>?</PostAssertion>
                                                      <Titre>motPertinant[i] = matrice[j][k+1]</Titre>
                                                      <DetailsVisible>1</DetailsVisible>
                                                      <DetailsVideVisible>0</DetailsVideVisible>
                                                      <Enfants/>
                                                    </Action>
                                                  </Enfants>
                                                </operation>
                                              </operationsLogiques>
                                            </ConditionMultiple>
                                          </Enfants>
                                        </Iteration>
                                      </Enfants>
                                    </Iteration>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>922;623</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>?</PreAssertion>
                                      <PostAssertion>?</PostAssertion>
                                      <Titre>motPertinant[i] = mot[i]</Titre>
                                      <DetailsVisible>1</DetailsVisible>
                                      <DetailsVideVisible>0</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                            <Procedure>
                              <Position>75;517</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>mot[i], matrice</PreAssertion>
                              <PostAssertion>indiceX, indiceY</PostAssertion>
                              <Titre>recupererCoordonneesLettre</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Procedure>
                            <Condition>
                              <Position>1065.5;507</Position>
                              <StyleLien>1</StyleLien>
                              <estUnique>1</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>compteur >= 2 </Titre>
                                  <Enfants>
                                    <Sortie>
                                      <Position>1104;581</Position>
                                    </Sortie>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>compteur >=2</Titre>
                                  <Enfants/>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Iteration>
                        <Condition>
                          <Position>1364.5;414</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>compteur &lt; 2</Titre>
                              <Enfants>
                                <Action>
                                  <Position>1302;511</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>listerPertinante.push(motPertinant)</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>1294;168</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>listePertinante</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>return listePertinante</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
