<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>obtenirMotLePlusProbable</nom>
  <date_creation>18/12/2023 11:37</date_creation>
  <Elements>
    <Action>
      <Position>614;19</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>mot,&#xd;
listeEnsembleMotsExistants</PreAssertion>
      <PostAssertion>motCorrige</PostAssertion>
      <Titre>Obtenir le mot le plus probable vis à &#xd;
vis de la distance d'édition physique</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
  </Elements>
</Algorithme>
