<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>verifierExistanceMot</nom>
  <date_creation>18/12/2023 14:58</date_creation>
  <Elements>
    <Action>
      <Position>573;85</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>ensembleMots</PreAssertion>
      <PostAssertion>listeEnsembleMotsExistants</PostAssertion>
      <Titre>Verifier l'existance de chaque mot de ensembleMots dans le dictionnaire</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Iteration>
          <Position>807.5;197.5</Position>
          <StyleLien>1</StyleLien>
          <Titre>pour i allant de 0 à dictionnaire.length</Titre>
          <IterationFixe>1</IterationFixe>
          <Enfants>
            <Iteration>
              <Position>807.5;279.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour j allant de 0 à ensembleMots.length</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Condition>
                  <Position>735.5;360</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>ensembleMots[j] = dictionnaire[i]</Titre>
                      <Enfants>
                        <Action>
                          <Position>719;449</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>listeEnsembleMotsExistants += ensembleMots[j]</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
          </Enfants>
        </Iteration>
        <Action>
          <Position>317;226</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>listeEnsembleMotExistants</PostAssertion>
          <Titre>initialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1110;196</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>return listeEnsembleMotsExistants</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
