<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramme_cu_1_1" version="4">
  <OBJECT>
    <ID name="Diagramme_cu_1_1" mc="Infrastructure.DiagramSet" uid="1e339046-961b-4e86-bb96-94b929cb6408"/>
    <PID name="Diagramme_cu_1_1" mc="Standard.Project" uid="639787b8-8246-4ad3-a2af-068b195d7ca7"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Diagramme_cu_1_1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>