<mxfile host="65bd71144e">
    <diagram id="N8Bebdnmj24x902qbwWk" name="Page-1">
        <mxGraphModel dx="1038" dy="1665" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Entreprise" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="200" y="110" width="1350" height="750" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Commercial" style="swimlane;html=1;startSize=20;horizontal=0;fillStyle=auto;swimlaneFillColor=default;" vertex="1" parent="2">
                    <mxGeometry x="20" width="1330" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;" edge="1" parent="3" source="16" target="74">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=general;" vertex="1" parent="3">
                    <mxGeometry x="190" y="33.75" width="72.5" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;" edge="1" parent="3" source="50" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Vérifier l'état" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;bpmnShapeType=call;taskMarker=user;fillStyle=auto;" vertex="1" parent="3">
                    <mxGeometry x="950" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Signer l'état" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;bpmnShapeType=call;taskMarker=user;fillStyle=auto;" vertex="1" parent="3">
                    <mxGeometry x="1150" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Joindre les justificatifs" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;bpmnShapeType=call;taskMarker=user;fillStyle=auto;" vertex="1" parent="3">
                    <mxGeometry x="340" y="30" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Service compta" style="swimlane;html=1;startSize=20;horizontal=0;swimlaneFillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="20" y="160" width="1330" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" edge="1" parent="4" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Récupération du justificatif&amp;nbsp;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;bpmnShapeType=call;taskMarker=user;fillStyle=auto;" vertex="1" parent="4">
                    <mxGeometry x="340" y="90" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;" edge="1" parent="4" source="37" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Saisir les informations présentent dans le formulaire" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;bpmnShapeType=call;taskMarker=user;fillStyle=auto;" vertex="1" parent="4">
                    <mxGeometry x="575" y="90" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Calculer la somme des frais&amp;nbsp;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;bpmnShapeType=call;taskMarker=user;fillStyle=auto;" vertex="1" parent="4">
                    <mxGeometry x="760" y="90" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Chef service commercial" style="swimlane;html=1;startSize=20;horizontal=0;swimlaneFillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="20" y="390" width="1330" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;" edge="1" parent="5" source="28" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Récupération du justificatif" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;bpmnShapeType=call;taskMarker=user;fillStyle=auto;" vertex="1" parent="5">
                    <mxGeometry x="337.5" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;fillStyle=auto;" vertex="1" parent="5">
                    <mxGeometry x="610" y="55" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="valide les données transmises" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillStyle=auto;" vertex="1" parent="5">
                    <mxGeometry x="530" y="40" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Oui" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillStyle=auto;" vertex="1" parent="5">
                    <mxGeometry x="640" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="2" source="74" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="409.6153846153845" y="260" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;" edge="1" parent="2" source="25" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="2" source="30" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="Service de paiment" style="swimlane;html=1;startSize=20;horizontal=0;swimlaneFillColor=#FFFFFF;" vertex="1" parent="2">
                    <mxGeometry x="20" y="590" width="1330" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;" edge="1" parent="58" source="66" target="69">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Payer le commercial" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;bpmnShapeType=call;taskMarker=user;fillStyle=auto;" vertex="1" parent="58">
                    <mxGeometry x="1160" y="60" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate2;fillStyle=auto;" vertex="1" parent="58">
                    <mxGeometry x="1320" y="75" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=none;html=1;" edge="1" parent="2" source="56" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="42" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Edition d'un état" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;bpmnShapeType=call;taskMarker=user;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="600" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="40" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1040" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;whiteSpace=wrap;size=15;html=1;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="450" y="-20" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;exitX=0;exitY=0;exitDx=40;exitDy=37.5;exitPerimeter=0;entryX=0.116;entryY=-0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="76" target="74">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="700" y="290" as="sourcePoint"/>
                        <mxPoint x="580" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="80"/>
                            <mxPoint x="630" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="Justificatifs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="430" y="50" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;whiteSpace=wrap;size=15;html=1;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="710" y="-20" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="74" target="79">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="680" y="140" as="sourcePoint"/>
                        <mxPoint x="840" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="Formulaire&lt;br&gt;[non validé]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="690" y="50" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="28" target="83">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="670" y="560" as="sourcePoint"/>
                        <mxPoint x="840" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;whiteSpace=wrap;size=15;html=1;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="860" y="-10" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Formulaire&lt;br&gt;[validé]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="830" y="50" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;exitX=0;exitY=0;exitDx=40;exitDy=37.5;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="83" target="40">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="800" y="110" as="sourcePoint"/>
                        <mxPoint x="960" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1040" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;exitX=0.197;exitY=-0.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="42">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="950" y="410" as="sourcePoint"/>
                        <mxPoint x="1180" y="-10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1120" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;whiteSpace=wrap;size=15;html=1;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="1180" y="-40" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Etat&lt;br&gt;[non signé]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1160" y="20" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;entryX=0.165;entryY=-0.051;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="87" target="56">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1330" y="150" as="sourcePoint"/>
                        <mxPoint x="1490" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1390" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="shape=mxgraph.bpmn.data;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;whiteSpace=wrap;size=15;html=1;fillStyle=auto;" vertex="1" parent="1">
                    <mxGeometry x="1460" y="-40" width="40" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Etat&lt;br&gt;[signé]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1450" y="20" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;exitX=0.375;exitY=-0.04;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="56">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1420" y="140" as="sourcePoint"/>
                        <mxPoint x="1460" y="-10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1415" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endFill=0;startFill=0;endSize=6;startSize=6;dashed=1;dashPattern=1 4;endArrow=openThin;startArrow=none;exitX=0;exitY=0;exitDx=40;exitDy=37.5;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="90" target="56">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="1330" y="140" as="sourcePoint"/>
                        <mxPoint x="1500" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1550" y="90"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>